//Оконешникова
#include <stdio.h>

int main(){
	int x = 31;
	for (int i=0;i<=32;i++){
	x=x<<1;
	printf("%d\n", x);
	}
	return 0;
}

//Сдвиг << не является циклическим , т. к. число превращается в минус, затем в 0.